buildscript {
    ext.kotlin_version = '1.2.30'
    ext.springboot_version = '2.0.1.RELEASE'
    ext.hibernate_version = '5.2.12.Final'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'pl.makzyt'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springboot_version"
    compile "org.postgresql:postgresql:42.2.2"
    compile "org.hibernate:hibernate-core:$hibernate_version"
    compile "org.hibernate:hibernate-entitymanager:$hibernate_version"
    compile "javax.xml.bind:jaxb-api:2.1"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}