################## Spring Configuration #########################
spring.datasource.url=jdbc:postgresql://localhost/exam_db
spring.datasource.username=exam_user
spring.datasource.password=exam_pass
spring.datasource.driver-class-name=org.postgresql.Driver
################### Hibernate Configuration ##########################
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
